% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{}{}
    \entry{Milnor1973}{book}{}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
    \endentry
  \endsortlist
\endrefsection
\endinput

