[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'memoire.blg'
[43] biber-darwin:287> INFO - === Lun fév  8, 2016, 14:22:04
[64] Biber.pm:346> INFO - Reading 'memoire.bcf'
[160] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.5, expected version 2.9
[161] Biber.pm:689> INFO - Found 1 citekeys in bib section 0
[162] Biber.pm:3066> INFO - Processing section 0
[175] Biber.pm:3206> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[177] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:923> INFO - Found BibTeX data source 'bibliographie.bib'
[198] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:2943> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[199] Biber.pm:2947> INFO - No sort tailoring available for locale ''
[200] bbl.pm:505> INFO - Writing 'memoire.bbl' with encoding 'UTF-8'
[201] bbl.pm:596> INFO - Output to memoire.bbl
[201] Biber.pm:107> INFO - WARNINGS: 1
