[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'memoire.blg'
[42] biber-darwin:287> INFO - === Lun fév  8, 2016, 14:57:58
[61] Biber.pm:346> INFO - Reading 'memoire.bcf'
[146] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.5, expected version 2.9
[147] Biber.pm:689> INFO - Found 1 citekeys in bib section 0
[148] Biber.pm:3066> INFO - Processing section 0
[159] Biber.pm:3206> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[161] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:923> INFO - Found BibTeX data source 'bibliographie.bib'
[180] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:2943> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[180] Biber.pm:2947> INFO - No sort tailoring available for locale ''
[182] bbl.pm:505> INFO - Writing 'memoire.bbl' with encoding 'UTF-8'
[182] bbl.pm:596> INFO - Output to memoire.bbl
[182] Biber.pm:107> INFO - WARNINGS: 1
